<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="download.jpeg">
    <nav class="navbar"></nav>
    <a href="#">home</a>
    <a href="#">contact us</a>
     <a href="#">visit</a>
     <a href="#">payment</a>
     <a href="#">type</a>

     <img src="download.jpeg">
<style>
    a
    {
        position: relative;
        font-size: medium;
        letter-spacing: 3px;
        left: 710px;
        text-decoration:none;
        padding: 6px 13px;
        font-size:20px;
        transition: .4s;
        font-family: fantasy;
        color: blanchedalmond;
    }
    a:hover
    {
        background: red;
        border-radius: 2px;
    }
    .navbar
    {
        position: fixed;
        height: 80px;
        width: 100%;
        top: 0;
        left: 0;
        background: rgba(0,0,0,0.4);
    }
    img
    {
     position: fixed;
    left: 70px;
    height: 80px;
    width: 150PX;
    top: 0;
    }
</style>
    
</body>
</html>